server.port=8888

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

js.res.path=${js.base.path}
js.base.path=http://localhost:${server.port}

zconf.zookeeper.connectStr=127.0.0.1:2181
zconf.zookeeper.rootPath=/zconf
zconf.zookeeper.root.digest=root:123456